# Generic Ivy / .NET sample.
# - Single-app repo (one *.csproj at repo root): Docker context = repo root, no env needed.
# - Monorepo subfolder (e.g. project-demos/book-library): set Docker context to repo root and
#   set IVY_APP_DIR to the repo-relative app path (Sliplane injects service env during build).
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /repo
COPY . .
WORKDIR /src
RUN set -eux; \
    sub="${IVY_APP_DIR:-.}"; \
    if [ -z "$sub" ]; then sub=.; fi; \
    case "$sub" in .|./) cp -a /repo/. /src/ ;; \
      *) \
        case "$sub" in *..*) echo "invalid IVY_APP_DIR"; exit 1 ;; esac; \
        test -d "/repo/$sub"; \
        cp -a "/repo/$sub"/. /src/ ;; \
    esac; \
    proj="$(ls -1 *.csproj | head -n1)"; \
    test -n "$proj"; \
    dotnet restore "$proj"; \
    dotnet build "$proj" -c "$BUILD_CONFIGURATION" -o /app/build; \
    dotnet publish "$proj" -c "$BUILD_CONFIGURATION" -o /app/publish /p:UseAppHost=true; \
    stem="$(basename "$proj" .csproj)"; \
    printf '%s\n' '#!/bin/sh' "exec dotnet /app/${stem}.dll" > /app/publish/entrypoint.sh; \
    chmod +x /app/publish/entrypoint.sh

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV PORT=80
ENV ASPNETCORE_URLS=http://+:80
ENTRYPOINT ["/app/entrypoint.sh"]
