# Generic Ivy / .NET sample: build context must be the folder that contains a single *.csproj
# (often the app root). Dockerfile path is repo-relative, e.g. .github/docker/Dockerfile.ivy-default
# — use that path from the repository root, not ../../…
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY . .
RUN set -eux; \
    proj="$(ls -1 *.csproj | head -n1)"; \
    test -n "$proj"; \
    dotnet restore "$proj"; \
    dotnet build "$proj" -c "$BUILD_CONFIGURATION" -o /app/build; \
    dotnet publish "$proj" -c "$BUILD_CONFIGURATION" -o /app/publish /p:UseAppHost=true; \
    stem="$(basename "$proj" .csproj)"; \
    printf '%s\n' '#!/bin/sh' "exec dotnet /app/${stem}.dll" > /app/publish/entrypoint.sh; \
    chmod +x /app/publish/entrypoint.sh

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV PORT=80
ENV ASPNETCORE_URLS=http://+:80
ENTRYPOINT ["/app/entrypoint.sh"]
